%{
#include "parser.tab.h"
#include <cstdlib>
%}

%%

[0-9]+      { yylval = atoi(yytext); return NUMBER; }
[ \t\n]     ;  // Ігнорування пробілів і переносів рядків
"+"         { return PLUS; }
"-"         { return MINUS; }
"*"         { return MULT; }
"/"         { return DIV; }
"("         { return LPAREN; }
")"         { return RPAREN; }

.           { printf("Невідомий символ: %s\n", yytext); }

%%
